# xamarin-opengl-triangle

./: Xamarin3d.sln
Xamarin3d/Xamarin3d/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin3d.csproj
Xamarin3d/Xamarin3d.Android/: MainActivity.cs  Xamarin3d.Android.csproj
Xamarin3d/Xamarin3d.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin3d/Xamarin3d.Android/Resources/: Resource.designer.cs
Xamarin3d/Xamarin3d.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin3d.iOS.csproj
Xamarin3d/Xamarin3d.iOS/Properties/: AssemblyInfo.cs
Xamarin3d/Xamarin3d/Properties/: Resources.Designer.cs
Xamarin3d/Xamarin3d/model/: Shader.cs  ShaderCompilationErrorException.cs
Xamarin3d/Xamarin3d/model/OpenGLInfrastructure/: Shader.cs  ShaderCompilationErrorException.cs  ShaderProgram.cs
Xamarin3d/Xamarin3d/shaders/: simpleFragmentShader.glsl  simpleVertexShader.glsl
Xamarin3d/Xamarin3d/utilities/: GLCommon.cs  ShaderSourceLoader.cs
documentacao/: Diagramas.zargo  Diario.docx
